<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    android:orientation="vertical"
    tools:context=".activities.AboutActivity">

    <include layout="@layout/component_appbar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/yekan_bakh_bold"
        android:text="@string/title_activity_about"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="70sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scroll_view_about"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadeScrollbars="true"
            android:paddingHorizontal="8dp"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarStyle="insideInset"
            android:scrollbarThumbVertical="@color/blue"
            android:scrollbarTrackVertical="@color/blue_low_alpha"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/text_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:fontFamily="@font/yekan_bakh_regular"
                android:text="@string/about_text"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </ScrollView>

    </RelativeLayout>

</LinearLayout>